nz-radio-group {
  display: block;
}
img {
  height: 200px;
  alt: '试题图片';
}
.margin-right {
  margin-right: 8px;
}
.gray-backgroud {
  background-color: #ccc;
}
.color-red {
  color: red;
}
.index-box {
  display: inline-block;
  max-height: 276px;
  overflow: auto;
}
.index-box-item {
  position: relative;
  float: left;
  width: 54px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border: 1px solid #eee;
  cursor: pointer;
}
