nz-radio-group {
  display: block;
}
img {
  width: 200px;
  height: 200px;
  margin-left: 20px;
  vertical-align: top;
  alt: '试题图片';
}
p {
  display: inline-block;
  width: 800px;
  height: 200px;
  max-height: 200px;
  overflow: auto;
  line-height: 25px;
  border: 1px solid #eee;
}
.margin-right {
  margin-right: 8px;
}
.margin-top {
  margin-top: 16px;
}
.color-gray {
  color: gray;
}
.color-green {
  color: green;
}
.color-red {
  color: red;
}
.gray-backgroud {
  background-color: #ccc;
}
.index-box {
  display: inline-block;
  max-height: 276px;
  margin-top: 20px;
  overflow: auto;
}
.index-box-item {
  position: relative;
  float: left;
  width: 54px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  border: 1px solid #eee;
  cursor: pointer;
}
.select-box {
  width: 800px;
  height: 200px;
  max-height: 200px;
  overflow: auto;
}
