/* You can add global styles to this file, and also import other style files */
.ellipsis-content {
  overflow: hidden; /* 内容超出宽度时隐藏部分内容 */
  white-space: nowrap; /* 不换行 */
  text-overflow: ellipsis; /* 当文本对象超出时显示省略标记 */
  word-break: keep-all; /* 不换行 */
}
