[nz-carousel-content] {
  height: 100px;
  overflow: hidden;
  color: #fff;
  line-height: 100px;
  text-align: center;
  background: #1890ff;
}

h3 {
  margin-bottom: 0;
  color: #fff;
  font-size: 32px;
}
p {
  font-size: 20px;
}
