.save {
  margin-right: 8px;
}
.ellipsis-content {
  overflow: hidden; /* 内容超出宽度时隐藏部分内容 */
  white-space: nowrap; /* 不换行 */
  text-overflow: ellipsis; /* 当文本对象超出时显示省略标记 */
  word-break: keep-all; /* 不换行 */
}
