input,
textarea {
  width: 360px;
}
img {
  max-width: 300px;
  max-height: 200px;
  alt: '试题图片';
  cursor: zoom-in;
}
.option-icon {
  font-size: 17px;
}
.check-box {
  margin-right: 8px;
}
.not-required {
  width: 81.11px;
}
